=== SOURCE: harvested_References__Nishant_Dougall_References_Launch_Housing_IAP_Worker.docx__Converted_-_2026-05-14_03_18__1_.txt ===
=== CATEGORY: resumes ===
=== EXTRACTED: 2026-05-21T10:25:40.954985 ===
============================================================

=== HARVESTED SOURCE LINEAGE ===
Original Directory : CLEANUP/References
Original Filename  : Nishant_Dougall_References_Launch_Housing_IAP_Worker.docx (Converted - 2026-05-14 03_18)(1).docx
Original Purpose   : Nishant's authentic personal career history/application document.
Harvested Runtime  : 2026-05-21T10:24:41.492893
============================================================

NISHANT DOUGALL (THEY / THEM)
COMPASSIONATE COMMUNITY SERVICES WORKER
NAARM, VIC, 3070  / NISHANTDOUGALL@GMAIL.COM / 0412202666
REFERENCES