=== SOURCE: harvested_References__References_for_Nishant_Dougall.txt ===
=== CATEGORY: resumes ===
=== EXTRACTED: 2026-05-21T10:25:40.959529 ===
============================================================

=== HARVESTED SOURCE LINEAGE ===
Original Directory : CLEANUP/References
Original Filename  : References for Nishant Dougall.pdf
Original Purpose   : Nishant's authentic personal career history/application document.
Harvested Runtime  : 2026-05-21T10:24:41.606904
============================================================

References for Nishant Dougall 
0412202666 
Nishantdougall@gmail.com 
 
Emma Harvey 
Manager – Community Support 
Diamond Valley Community Support 
(03) 9435 8282  
Emma.harvey@dvsupport.org.au 
 
Lynne Murray 
Manager – Advocacy team 
Diamond Valley Community Support 
(03) 9435 8282 
Lynne.murray@dvsupport.org.au 
 
Tilly Brian 
Manager – DVCS Markets 
DVCS Markets 
(03) 9435 8282 
Tilly.brian@dvsupport.org.au 
 
Lucy Gunner 
Policy Advisor 
Department of Premier & Cabinet 
Victorian State Government 
0467629648 
Gunner.lucy@gmail.com