=== SOURCE: References for Nishant Dougall.pdf ===
=== CATEGORY: references ===
=== EXTRACTED: 2026-05-21T10:25:44.256122 ===
============================================================

References for Nishant Dougall 
0412202666 
Nishantdougall@gmail.com 
 
Emma Harvey 
Manager – Community Support 
Diamond Valley Community Support 
(03) 9435 8282  
Emma.harvey@dvsupport.org.au 
 
Lynne Murray 
Manager – Advocacy team 
Diamond Valley Community Support 
(03) 9435 8282 
Lynne.murray@dvsupport.org.au 
 
Tilly Brian 
Manager – DVCS Markets 
DVCS Markets 
(03) 9435 8282 
Tilly.brian@dvsupport.org.au 
 
Lucy Gunner 
Policy Advisor 
Department of Premier & Cabinet 
Victorian State Government 
0467629648 
Gunner.lucy@gmail.com