=== SOURCE: References - N Dougall - Headspace internship.pdf ===
=== CATEGORY: references ===
=== EXTRACTED: 2026-05-21T10:25:44.220663 ===
============================================================

References for Nishant Dougall 
0412202666 
Nishantdougall@gmail.com 
 
Emma Harvey 
Manager – Community Support 
Diamond Valley Community Support 
(03) 9435 8282  
Emma.harvey@dvsupport.org.au 
 
Lynne Murray 
Manager – Community Support 
Diamond Valley Community Support 
(03) 9435 8282 
Lynne.murray@dvsupport.org.au 
 
Madeleine Herron 
Senior Customer Solutions Manager 
Global Public Sector 
0401284818 
Madeleine.herron007@gmail.com