4/2/25, 18:46 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
20/8/23, 16:49 - Group creator created group "Parents "
20/8/23, 16:49 - You were added
4/2/25, 21:02 - The message timer was updated. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to learn more.
19/10/25, 14:24 - You added Arvind Dougall, Mummy Dougall and Mummy Dougall Dougall
28/11/25, 20:24 - N D: You deleted this message
28/11/25, 22:20 - N D: https://calendar.app.google/nkqkipc8MtPxB3kk7
28/11/25, 22:20 - N D: 
29/11/25, 22:25 - N D: Hi parents sorry I didn't call today. Total disaster re: meds. I'm still so sleepy. Will call you tomorrow xx
29/11/25, 22:37 - Mummy Dougall Dougall: That’s ok beta, we will talk tomorrow. Love you and God bless you.
30/11/25, 19:42 - N D: Am just trying to activate my Sim
30/11/25, 19:42 - N D: Will call very soon.
30/11/25, 19:42 - Mummy Dougall Dougall: Ok
30/11/25, 19:43 - N D: Chatting to yomoji (?!) they close at 8
30/11/25, 19:43 - N D: It was $1 for a month!
30/11/25, 20:12 - N D: <Media omitted>
30/11/25, 20:12 - N D: <Media omitted>
3/12/25, 18:22 - N D: hi parents am at supermarket, will call you back after the news x
4/12/25, 09:39 - N D: 10 Best Towns In Victoria To Retire Comfortably https://share.google/92N4lvfSsKZ1kBcPH
5/12/25, 22:02 - N D: Hi parents are you feeling better yet ? sorry I didn't call. Am grumpy. Fighting with kassie. Will call tomorrow x
5/12/25, 22:18 - Mummy Dougall Dougall: Better today, tomorrow is another day. We will talk tomorrow Love you and God bless you.
6/12/25, 21:14 - N D: <Media omitted>
6/12/25, 21:14 - N D: <Media omitted>
7/12/25, 06:19 - N D: <Media omitted>
7/12/25, 06:19 - N D: <Media omitted>
7/12/25, 07:39 - Arvind Dougall: Don’t know, wonder if we will find out when we get home
17/12/25, 09:11 - N D: I slept so badly.
17/12/25, 09:11 - N D: Don't know why.
17/12/25, 09:12 - N D: But I'm awake.  Might need one of you to drive tho
17/12/25, 09:45 - Arvind Dougall: Come down when you are ready
22/12/25, 21:26 - N D: Talking to kassie will call you back soon
24/12/25, 11:50 - N D: Daddddddd how much rent would a tenant pay for apollo crescent beachmere ? Hypothetically
24/12/25, 11:53 - Mummy Dougall Dougall: Over 400 per week
24/12/25, 15:20 - You changed the group name from "Parents " to "Parents ❤️"
24/12/25, 15:27 - N D: Taking Lucy to airport. Nearly there, then coming to you. Will confirm ETA soon.
24/12/25, 15:28 - N D: Are you still shopping or back at kunals?
24/12/25, 15:29 - Mummy Dougall Dougall: We are walking back to Kunal’s now.
24/12/25, 16:45 - N D: I’m on my way. See my trip progress and arrival time on Maps: https://maps.app.goo.gl/Lm5wVAJCyHQjAopW9
24/12/25, 17:38 - Mummy Dougall Dougall: We are home. Where are you?
26/12/25, 20:38 - N D: Limited-time deal: NARWAL Freo S Robot Vacuum and Mop Combo, 8000Pa Suction, 180 Days Hands Free, Self-Emptying Base, LDS Navigation, Obstacle Avoidance, Robot Vacuum Cleaner for Pet Hair & Hard Floors 
 https://amzn.asia/d/9EJoBry
26/12/25, 20:38 - N D: This is the one I was thinking about getting ......Limited-time deal: dreame F10 Robot Vacuum and Mop Combo, 13,000Pa Suction, 300min Runtime, Smart LiDAR Navigation, 2-in-1 Cleaning with App & Voice Control 
 https://amzn.asia/d/fswKB7K
26/12/25, 20:39 - N D: Limited-time deal: dreame F10 Plus Robot Vacuum and Mop Combo, 13,000Pa Suction, 300min Runtime, Smart LiDAR Navigation, 2-in-1 Cleaning with App & Voice Control 
 https://amzn.asia/d/8P5ITjq
26/12/25, 20:39 - N D: But you'd need the more expensive version because you need self emptying
26/12/25, 20:39 - N D: 349 is still really cheap I think
26/12/25, 20:40 - N D: That dreame model has double the suction of the tp link that daisy aunty has
26/12/25, 20:42 - N D: Limited-time deal: Miele Scout RX3 Robot Vacuum Cleaner, Slimline Robotic Vacuum with 3D Smart Navigation and AirClean Plus Filter, Obsidian Black 
 https://amzn.asia/d/3LkJdmK
26/12/25, 20:42 - N D: If you're concerned about the obscure brands, this miele option is good but doesn't mop
27/12/25, 16:03 - N D: Slight disaster
27/12/25, 16:04 - N D: <Media omitted>
27/12/25, 16:04 - N D: <Media omitted>
27/12/25, 16:05 - N D: <Media omitted>
27/12/25, 16:05 - N D: <Media omitted>
27/12/25, 16:06 - N D: I forgot about my power bank. It was in my checked luggage. They called my name when I was sitting at gate. I had to go back to get it out. Wasn't enough time to go back.
27/12/25, 16:06 - N D: 🙈
27/12/25, 16:50 - Arvind Dougall: Does it mean you will arrive later today at about 2035
27/12/25, 19:44 - N D: Qantas flight QF 1276 from Melbourne (MEL) to Brisbane (BNE) on Sat, Dec 27 https://share.google/s3AHfmwFgoSwRhXLn
27/12/25, 19:45 - N D: It was supposed to arrive at 2020 but delayed. Latest ETA 2050.
27/12/25, 19:46 - N D: Pilot just said "1 hour 45 mins flying time for tonight "
27/12/25, 19:56 - N D: <Media omitted>
27/12/25, 19:56 - N D: <Media omitted>
27/12/25, 20:11 - Mummy Dougall Dougall: We will see you after nine.
27/12/25, 20:12 - Mummy Dougall Dougall: About 9.20
27/12/25, 20:12 - Mummy Dougall Dougall: Have a safe flight, God bless you
27/12/25, 22:05 - N D: Landed
27/12/25, 22:06 - Arvind Dougall: We are in the pick up area
2/1/26, 18:27 - N D: Virgin Australia 354, Mon 05 Jan 2026

Departs Brisbane at 7:55pm
Arrives Melbourne at 11:15pm

Track your flight: virg.in/flt
5/1/26, 18:50 - Mummy Dougall Dougall: Everything ok, beta?
5/1/26, 19:05 - N D: I don't think Costco stock reeces in Australia
5/1/26, 19:05 - N D: <Media omitted>
5/1/26, 19:05 - N D: <Media omitted>
5/1/26, 19:15 - Mummy Dougall Dougall: Thirty six dollars 😳
5/1/26, 19:26 - N D: For how many ?! That must be enormous
5/1/26, 19:28 - Mummy Dougall Dougall: 1.5kg
5/1/26, 20:24 - N D: Omg. That is actually a bargain.
5/1/26, 20:30 - Mummy Dougall Dougall: Is it? It must be time to board
5/1/26, 20:31 - Mummy Dougall Dougall: We will get Reese for you next time.
5/1/26, 20:33 - N D: The pack I buy from supermarket is $8 for 275g
5/1/26, 20:34 - N D: Just boarded my flight.
5/1/26, 20:35 - N D: Flight is apparently empty
5/1/26, 20:35 - Mummy Dougall Dougall: Have a safe flight. Let us know when you get there. We miss you, feels sad
5/1/26, 20:36 - N D: They pretty much announced it
5/1/26, 20:36 - Mummy Dougall Dougall: They might feed you then.
5/1/26, 20:38 - Mummy Dougall Dougall: Love you and God bless you
5/1/26, 23:15 - N D: Same
5/1/26, 23:16 - N D: Landed
5/1/26, 23:18 - Mummy Dougall Dougall: Good to hear.
5/1/26, 23:20 - Mummy Dougall Dougall: Keep  us posted
5/1/26, 23:49 - N D: My Uber driver asked me to cancel whilst I'm in the car and to transfer him when we arrive.
5/1/26, 23:50 - N D: Just in case he's a psychopath
5/1/26, 23:50 - N D: <Media omitted>
5/1/26, 23:50 - N D: <Media omitted>
5/1/26, 23:52 - N D: live location shared

6/1/26, 00:11 - Mummy Dougall Dougall: Safely home?
6/1/26, 00:14 - N D: Speak to you tomorrow. Thank you for everything xx
6/1/26, 00:15 - Mummy Dougall Dougall: Goodnight beta. God bless you. Love you
6/1/26, 13:35 - N D: <Media omitted>
6/1/26, 13:35 - N D: <Media omitted>
6/1/26, 14:39 - Mummy Dougall Dougall: That’s the Ayr house key bunch!
6/1/26, 22:23 - N D: Omg
6/1/26, 22:24 - N D: 32 CMS of snow in Scotland!
6/1/26, 22:24 - N D: Most trains are currently cancelled
6/1/26, 22:24 - N D: They called in an "Arctic blast"
6/1/26, 23:40 - Mummy Dougall Dougall: Makes me not want to go. The puffer jackets will come handy.
6/1/26, 23:41 - Mummy Dougall Dougall: Back from dinner, duck curry was good, company was better.
8/1/26, 16:40 - Arvind Dougall: All formalities done lots of new machines!
9/1/26, 03:58 - Arvind Dougall: Enjoying kopi at Changi , had forgotten how good an airport it is
9/1/26, 13:42 - Mummy Dougall Dougall: Hello beta, we have arrived in Delhi, had a cup of tea. Flights were good, we will talk later today.
10/1/26, 19:02 - Mummy Dougall left
11/1/26, 02:51 - N D: Sorry I missed your attempts to call me back.
11/1/26, 14:05 - Mummy Dougall Dougall: We kept missing each other yesterday, maybe we can talk today!
11/1/26, 15:46 - Arvind Dougall: <Media omitted>
12/1/26, 22:37 - N D: Source: Simple Flying
 https://search.app/xxyWv
13/1/26, 00:17 - Arvind Dougall: Happy birthday 🎂 son,
Mum and Dad
13/1/26, 00:28 - N D: Thanks dad!
13/1/26, 00:28 - N D: What are you doing ? I can call if you're free
13/1/26, 00:29 - Mummy Dougall Dougall: Can we talk sometime?
13/1/26, 00:29 - Mummy Dougall Dougall: Call now
13/1/26, 00:40 - Mummy Dougall Dougall: Happy birthday for tomorrow, Nishu. Call us when you can.
13/1/26, 02:14 - N D: Whoops sorry was watching movie.
13/1/26, 02:15 - N D: What time should I try calling tomorrow?
14/1/26, 01:27 - N D: This is terrible!
14/1/26, 01:27 - N D: My dinner is arriving. Speak tomorrow xx
14/1/26, 01:28 - N D: Just noticed ...... Guess who messaged me......
14/1/26, 01:28 - Mummy Dougall Dougall: Goodnight enjoy dinner. Love you and God bless you
14/1/26, 01:28 - Mummy Dougall Dougall: Who? Mansi?
14/1/26, 01:28 - N D: MY SISTER !
14/1/26, 01:28 - N D: Other sister. Shilpa.
14/1/26, 01:29 - Mummy Dougall Dougall: That’s wonderful
14/1/26, 01:29 - Mummy Dougall Dougall: Very pleased to hear that. Did you respond?
16/1/26, 13:32 - Mummy Dougall Dougall: Hello Nishu, how are you? Can we talk today sometime?
16/1/26, 14:00 - Arvind Dougall: Don’t forget to send your sister birthday wishes
19/1/26, 14:55 - Mummy Dougall Dougall: Hello beta, we are leaving for the airport in half an hour . Hope you had a good day at the beach yesterday.
19/1/26, 15:00 - Mummy Dougall Dougall: Our flight is AI 2017
19/1/26, 23:19 - N D: Happy anniversary!
19/1/26, 23:22 - N D: I didn't realise your flight was departing so late and that you'd be arriving so late. The babies will be asleep by the time you get there ! But at least taxi will be cheaper or something?
20/1/26, 07:13 - Mummy Dougall Dougall: We have arrived  in Heathrow , waiting for the bags.
21/1/26, 01:34 - Mummy Dougall Dougall: Thanks for anniversary wishes beta. We got to the house around ten at night. All good here. Talk to you soon ❤️ God bless you.
21/1/26, 01:41 - N D: <Media omitted>
21/1/26, 01:41 - N D: <Media omitted>
21/1/26, 01:41 - N D: <Media omitted>
21/1/26, 01:46 - Mummy Dougall Dougall: Nice.
27/1/26, 05:35 - Arvind Dougall: On the train from Glasgow to Ayr
27/1/26, 06:53 - Mummy Dougall Dougall: Home now.
29/1/26, 19:48 - Mummy Dougall Dougall: Nishu,haven’t spoken for two weeks, how are you?
29/1/26, 22:22 - Mummy Dougall Dougall: I know you miss Shilpa, maybe now is the time to reach out to her.
29/1/26, 22:25 - Mummy Dougall Dougall: And I know that she misses you very much.
8/2/26, 19:43 - Mummy Dougall Dougall: Nishu, it’s good to hear from Lucy that you’re doing ok, it would be nice to hear from you as well.
9/2/26, 18:53 - N D: Parents
Sorry for the silence lately. I've been feeling pretty low and know it's silly but it's embarrassing that haven't achieveda single thing since we last spoke and have
literally no updates
When are you heading back to London?
try calling you tomorrow. Love you both and for what it's worth think about you
every day multiple times! xx
9/2/26, 20:15 - Mummy Dougall Dougall: Very happy to hear from you Nishu, we just want you to hear from you no matter what We are driving to London tomorrow morning sometime,  stay overnight in Wetherby and drive to London next morning. Can you please contact Shilpa sometime, she needs your support now, I know. We will tell you more when speak. Call us when you’re ready. Love you and God bless you. Give my love to Lucy.
24/2/26, 20:32 - Mummy Dougall Dougall: Nishu, we are back in Ayr, if you feel like calling. Can’t make you do it if you don’t want to, we hope in God you are ok. Love you and may the Lord continue to keep you safe.
24/2/26, 20:45 - Mummy Dougall Dougall: Give all your worries to the Lord, only trust in him.
24/2/26, 21:24 - Mummy Dougall Dougall: Also can you check if you have my Australian citizenship certificate by any chance?
