=== HARVESTED SOURCE LINEAGE ===
Original Directory : CLEANUP/References
Original Filename  : References for Nishant Dougall.docx (Converted - 2026-05-14 03_17).docx
Original Purpose   : Nishant's authentic personal career history/application document.
Harvested Runtime  : 2026-05-21T10:24:41.586288
============================================================

References for Nishant Dougall
0412202666
Nishantdougall@gmail.com

Emma Harvey
Manager – Community Support
Diamond Valley Community Support
(03) 9435 8282 
Emma.harvey@dvsupport.org.au

Lynne Murray
Manager – Community Support
Diamond Valley Community Support
(03) 9435 8282
Lynne.murray@dvsupport.org.au

Madeleine Herron
Change Manager
ANZ
0401284818
Madeleine.herron007@gmail.com